# jakarta_and_spring

./: .gitignore  README.md  students.html
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
bank_management/: .project  pom.xml
bank_management/src/main/java/com/bank/model/: Bank.java
bank_management/src/main/java/com/bank/servlet/: HomeServlet.java  UserServlet.java
bank_management/src/main/webapp/: Bank_Home_Page.jsp  UserLogin.jsp
bank_management/src/main/webapp/WEB-INF/: web.xml
bank_management/src/main/webapp/css/: bank.css
bmns3/: .project  pom.xml
bmns3/src/main/java/com/bakery/dao/: OrderJPADAO.java  ProductJPADAO.java  StaffJPADAO.java
bmns3/src/main/java/com/bakery/listener/: AppContextListener.java
bmns3/src/main/java/com/bakery/model/: Order.java  Product.java  Staff.java
bmns3/src/main/java/com/bakery/servlet/: DashboardServlet.java  ErrorServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  StaffServlet.java
bmns3/src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  order.jsp  product.jsp  staff.jsp
bmns3/src/main/webapp/WEB-INF/: web.xml
bmns3/src/main/webapp/WEB-INF/jspf/: nav.jsp
bmns3/src/main/webapp/assets/: app.js  style.css
classwork/: .project  pom.xml
classwork/src/main/java/com/classwork/controller/: ControllerServlet.java
classwork/src/main/java/com/classwork/model/: LoginBean.java
classwork/src/main/webapp/: index.jsp  login-error.jsp  login-success.jsp
classwork/src/main/webapp/WEB-INF/: web.xml
classwork2/: .project  pom.xml
classwork2/src/main/java/com/classwork2/servlet/: DisplayProfilesServlet.java  UploadProfileServlet.java  UploadProgressServlet.java
classwork2/src/main/webapp/: uploadProfile.jsp
classwork2/src/main/webapp/WEB-INF/: web.xml
departure/: pom.xml
departure/src/main/java/com/example/demo/: Departure.java  DepartureApplication.java  DepartureHandler.java  DepartureRepository.java
departure/src/main/resources/: application.properties
departure/src/test/java/com/example/demo/: DepartureApplicationTests.java
employee-information/: .gitignore  .project  pom.xml
employee-information/src/main/java/com/emp/model/: Employee.java
employee-information/src/main/webapp/: home.jsp  login.jsp
employee-information/src/main/webapp/WEB-INF/: web.xml
employee-information/src/main/webapp/WEB-INF/lib/: .gitkeep
employee-information/src/main/webapp/css/: home.css  login.css
employee-manager/: .project  pom.xml
employee-manager/src/main/resources/: application.properties
employee-manager/src/main/resources/templates/: add-employee.html  edit-employee.html  index.html
employeeManager/: pom.xml
employeeManager/src/main/resources/: application.properties
jemimaRecipe/: .project  pom.xml
jemimaRecipe/src/main/webapp/: index.jsp  jemimahRecipe.jsp
jemimaRecipe/src/main/webapp/WEB-INF/: web.xml
lesson/: .project
lesson/src/main/webapp/: Login.html  checkout.jsp  loginSuccess.jsp
lesson/src/main/webapp/WEB-INF/: web.xml
product-webflux/: .project  pom.xml
product-webflux/src/main/java/com/example/productwebflux/: DataInitializer.java  ProductWebFluxApplication.java
product-webflux/src/main/java/com/example/productwebflux/controller/: ProductController.java
product-webflux/src/main/java/com/example/productwebflux/model/: Product.java
product-webflux/src/main/java/com/example/productwebflux/repository/: ProductRepository.java
product-webflux/src/main/resources/: application.properties
products/: pom.xml  products.json
products/src/main/resources/templates/: addProduct.html  index.html  viewProduct.html
rms/: .classpath  .project  pom.xml
rms/src/main/webapp/: auth-error.jsp  dashboard.jsp  default.jsp  dining.jsp  index.jsp  login.jsp  menu.jsp  staff.jsp
rms/src/main/webapp/WEB-INF/: web.xml
social-media/: .gitignore  README.md  pom.xml
social-media/src/main/resources/: application.properties
social-media/src/main/resources/static/: chat-test.html
springTaxi/: pom.xml
springTaxi/src/main/resources/: application.properties
sticky-notes/: pom.xml
sticky-notes/src/main/resources/: application.properties
sticky-notes/src/main/resources/static/css/: addnotes.css  dashboard.css  index.css  login.css  signup.css  viewnote.css
sticky-notes/src/main/resources/templates/: addNotes.html  dashboard.html  index.html  login.html  signup.html  viewNote.html
student-manager/: .project  pom.xml
student-manager/src/main/resources/: application.properties
student-manager/src/main/resources/templates/: add-student.html  edit-student.html  login.html  students.html  view-student.html
studentApi/: pom.xml
studentApi/src/main/resources/: application.properties
students_center/: .project  pom.xml
students_center/src/main/java/com/students_center/listener/: AppContextListener.java
students_center/src/main/java/com/students_center/model/: Student.java
students_center/src/main/java/com/students_center/servlets/: LoginServlet.java  LogoutServlet.java  SessionApiServlet.java  StudentServlet.java  UploadServlet.java
students_center/src/main/webapp/: Dashboard.jsp  Error.jsp  Students.jsp  Upload.jsp  index.jsp  login.jsp
students_center/src/main/webapp/WEB-INF/: web.xml
tcms2/: .project  pom.xml
tcms2/src/main/webapp/: dashboard.jsp  index.jsp  students.jsp  upload.jsp
tcms2/src/main/webapp/WEB-INF/: web.xml
tcms3/: .project  pom.xml
tcms3/src/main/webapp/: courses.jsp  dashboard.jsp  error.jsp  login.jsp  students.jsp  teachers.jsp
tcms3/src/main/webapp/WEB-INF/: web.xml
tcms4/: .project  index.html  pom.xml
tcms4/src/main/webapp/: index.jsp
tcms4/src/main/webapp/WEB-INF/: web.xml
validatingFormInput/: pom.xml
validatingFormInput/src/main/resources/: application.properties
validatingFormInput/src/main/resources/templates/: form.html  result.html
validation_test/: pom.xml
validation_test/src/main/resources/: application.properties
validation_test/src/main/resources/templates/: add.html  input.html
(+153 files in other folders)
